<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Philadelphia.Common" Version="0.20.12.1" />
    <PackageReference Include="Philadelphia.Server.Common" Version="0.20.12.1" />
    <PackageReference Include="Philadelphia.ServerSideUtils" Version="0.20.12.1" />
    <PackageReference Include="Philadelphia.Server.ForAspNetCore" Version="0.20.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhiladelphiaPowered.Domain\PhiladelphiaPowered.Domain.csproj" />
    <ProjectReference Include="..\PhiladelphiaPowered.Services\PhiladelphiaPowered.Services.csproj" />
  </ItemGroup>

</Project>
