<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Philadelphia.Common" Version="0.19.3.3" />
    <PackageReference Include="Philadelphia.Server.Common" Version="0.19.3.3" />
    <PackageReference Include="Philadelphia.ServerSideUtils" Version="0.19.3.3" />
    <PackageReference Include="Philadelphia.Server.ForAspNetCore" Version="0.19.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhiladelphiaPowered.Domain\PhiladelphiaPowered.Domain.csproj" />
    <ProjectReference Include="..\PhiladelphiaPowered.Services\PhiladelphiaPowered.Services.csproj" />
  </ItemGroup>

</Project>
