<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Philadelphia.Common" Version="0.19.10.2" />
    <PackageReference Include="Philadelphia.Server.Common" Version="0.19.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection.Domain\DependencyInjection.Domain.csproj" />
  </ItemGroup>

</Project>
