# philadelphia

./: .editorconfig  .gitignore  Philadelphia.Tests.sln  Philadelphia.Toolkit.And.Demo.sln  Philadelphia.Toolkit.And.Demo.sln.DotSettings  README.md  nuget.config
Examples/01HelloWorld/HelloWorld.Server/: HelloWorld.Server.csproj  Program.cs  static_resources.json
Examples/02Navigation/Navigation.Server/: Navigation.Server.csproj  Program.cs  static_resources.json
Examples/02Navigation/Navigation.Services/: Dummy.cs  Navigation.Services.csproj
Examples/03SimpleValidation/SimpleValidation.Server/: Program.cs  SimpleValidation.Server.csproj  static_resources.json
Examples/03SimpleValidation/SimpleValidation.Services/: Dummy.cs  SimpleValidation.Services.csproj
Examples/04CustomIView/CustomIView.Server/: CustomIView.Server.csproj  Program.cs  static_resources.json
Examples/04CustomIView/CustomIView.Services/: CustomIView.Services.csproj  Dummy.cs
Examples/05DependencyInjection/DependencyInjection.Server/: DependencyInjection.Server.csproj  Program.cs  static_resources.json
Examples/05DependencyInjection/DependencyInjection.Services/: DependencyInjection.Services.csproj  Dummy.cs  HelloWorldService.cs
Philadelphia.CodeGen.ForClient/: Philadelphia.CodeGen.ForClient.csproj  ServiceInvokerGenerator.cs
Philadelphia.Common/: Philadelphia.Common.AsBridgeDotNet.csproj  Philadelphia.Common.AsBridgeDotNet.nuspec  Philadelphia.Common.csproj
Philadelphia.Common/Bridge/: bridge.json
Philadelphia.Common/Collections/: FilterableSortableObservableCollection.cs  IFilterableCollection.cs  IObservableCollection.cs  IOrderByCollector.cs  IRandomAccessCollection.cs  ISortableCollection.cs  IWhereCollector.cs  LinkedList.cs  ObservableCollectionExtensions.cs  PassToLinqOrderByCollector.cs  PassToLinqWhereCollector.cs
Philadelphia.Common/DependencyInjection/: IDiContainer.cs  IDiInstaller.cs  IDiRegisterOnlyContainer.cs  IDiResolveReleaseOnlyContainer.cs  LifeStyle.cs  PhillyContainer.cs
Philadelphia.Common/Extensions/: ArrayExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  EnumeratorExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  SetExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Philadelphia.Common/I18n/: BoolFormat.cs  DateTimeFormat.cs  DateTimeFormatExtensions.cs  DecimalFormat.cs  I18n.cs  I18nImpl.cs  ICurrentCultureSwitchedListener.cs  ILocalizationImpl.cs  ITranslationProvider.cs  LocalizationUtil.cs  NoTranslationI18n.cs  ToStringLocalization.cs  TranslationItem.cs  TranslationRoot.cs  TranslationWithFallbackI18n.cs
Philadelphia.Common/IdGeneration/: DefaultUniqueIdGenerator.cs  IUniqueIdGenerator.cs  IUniqueIdGeneratorImplementation.cs
Philadelphia.Common/Logging/: ConsoleWritelineLoggerImplementation.cs  ILoggerImplementation.cs  Logger.cs  NullLoggerImplementation.cs
Philadelphia.Common/Model/: ClientConnectionInfo.cs  CompletedOrCanceled.cs  Cookie.cs  DateTimeElement.cs  DecimalWithPrecision.cs  FactoryMethodProvider.cs  FileModel.cs  FileUploadOperation.cs  IDateTimeBuilder.cs  IProvider.cs  Magics.cs  Optional.cs  RemoteFileId.cs  Unit.cs  UploadInfo.cs
Philadelphia.Common/Mvp/: ActionViewState.cs  ActionViewStateType.cs  ExecOnUiThread.cs  ExternalEventsHandlers.cs  IActionModel.cs  IActionView.cs  IBareForm.cs  IBeforeChangeCapableValueView.cs  IByKeyValueAccessor.cs  IFlow.cs  IForm.cs  IFormCanvas.cs  IFormRenderer.cs  IFormView.cs  IHasFixedPermittedValues.cs  IOnShownNeedingForm.cs  IReadOnlyValue.cs  IReadOnlyValueView.cs  IReadWriteValue.cs  IReadWriteValueView.cs  IRestrictedMultipleReadWriteValueView.cs  IRestrictedSingleReadWriteValueView.cs  IToggleableEnablement.cs  IView.cs  RenderElem.cs  ResultHolder.cs
Philadelphia.Common/Mvp/DataGrid/: DatagridCell.cs  DatagridContent.cs
Philadelphia.Common/Properties/: AssemblyInfo.cs
Philadelphia.Common/ServiceCalling/: HttpService.cs  IHttpRequester.cs
Philadelphia.Common/Subscribeable/: IHasSubscribeable.cs  ISubscribeable.cs  ITypedSubscribeable.cs  Subscribeable.cs
Philadelphia.Common/Utils/: Base64Util.cs  Disposable.cs  ExpressionUtil.cs  LambdaUtil.cs  MimeUtil.cs  NameOfUtil.cs  ObjectUtil.cs
Philadelphia.Demo.Server/: Philadelphia.Demo.Server.csproj  Program.cs  Startup.cs  static_resources.json
Philadelphia.Demo.Server/Properties/: launchSettings.json
Philadelphia.Demo.ServicesImpl/: DiConfiguration.cs  Dummy.cs  Philadelphia.Demo.ServicesImpl.csproj  SomeService.cs  TranslationService.cs  template.xlsx  xl_sharedStrings.xml
Philadelphia.Demo.ServicesImpl/Translations/: translation_DE.json  translation_FR.json  translation_PL.json
Philadelphia.Server.Common/: AssemblyInfo.fs  AutoMapperConfiguration.fs  ContractToImpl.fs  Model.fs  Philadelphia.Server.Common.fsproj  ServerSettings.fs  Services.fs  StaticResources.fs  StdLibExtensions.fs
Philadelphia.Server.ForAspNetCore/: BaseStartup.fs  ForwardingLogger.fs  Philadelphia.Server.ForAspNetCore.fsproj  ServiceCollectionAdapterAsDiContainer.fs  ServiceProviderAdapterAsDiContainer.fs
Philadelphia.Testing.DotNetCore/: ArrayExtensions.cs  CommandReply.cs  CommandReplyExtensions.cs  CommandReplyUtil.cs  CommandRequest.cs  CommandRequestUtil.cs  CsChoice.cs  ExpressionExtensions.cs  FilterInvocation.cs  FilterInvocationExtensions.cs  FilterInvocationType.cs  HttpServiceUtil.cs  ICodec.cs  IRegisterServiceInvocation.cs  Philadelphia.Testing.DotNetCore.csproj  ReplyType.cs  RequestType.cs  ServiceCall.cs  ServiceCallExtensions.cs  VerboseNewtonsoftJsonBasedCodec.cs
Philadelphia.Testing.DotNetCore.Selenium/: AssertX.cs  ClientServerAssert.cs  ControlledServerBuilder.cs  ControlledServerController.cs  Extensions.cs  HeavyTestRunner.cs  IWebElementExtensions.cs  Philadelphia.Testing.DotNetCore.Selenium.csproj  RemoteWebDriverExtensions.cs  XPathBuilder.cs
Philadelphia.Tests.Server/: Philadelphia.Tests.Server.csproj  static_resources.json
Philadelphia.Tests.Services/: Dummy.cs  HelloWorldService.cs  Philadelphia.Tests.Services.csproj
(+581 files in other folders)
