<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>0.20.8.1</Version>
    <Company>TODO IT Sp. z o.o.</Company>
    <Copyright>Copyright © TODO IT Spółka z o.o. 2019</Copyright>
    <Authors>Dominik Pytlewski and Tomasz Sztokinier</Authors>
    <Description>integrated aspnet core and Bridge.NET crossplatform toolkit for building typesafe web applications in C#</Description>
    <PackageLicenseUrl>https://github.com/todo-it/philadelphia/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/todo-it/philadelphia/</PackageProjectUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Philadelphia.Common\Philadelphia.Common.csproj" />
  </ItemGroup>

</Project>
