<!DOCTYPE html>
<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='bridge.min.js'></script>
    <script src='bridge.meta.min.js'></script>
    <script src='allLocales.min.js'></script>
    <script src='newtonsoft.json.min.js'></script>
    <script src='Philadelphia.Common.AsBridgeDotNet.min.js'></script>
    <script src='Philadelphia.Common.AsBridgeDotNet.meta.min.js'></script>
    <script src='Philadelphia.Web.min.js'></script>
    <script src='Philadelphia.Web.meta.min.js'></script>
    <script src='CustomIView.Client.min.js'></script>
    <script src='CustomIView.Client.meta.min.js'></script>
    <style type="text/css">
        .ArticleReadOnlyValueView {
            display: flex;
            flex-direction: column;
            width: 50vw;
        }

        .ArticleReadOnlyValueView > div:nth-child(1) {
            font-weight: bold;
            font-size: larger;
        }

        .ArticleReadOnlyValueView.isBreakingNews > div:nth-child(1) {
            color: red;
        }

        .ArticleReadOnlyValueView > div:nth-child(2) {
            color: gray;
        }

        .ArticleReadOnlyValueView > div:nth-child(3) {
            flex-grow: 1;
        }
    </style>
</head>
<body>
</body>
</html>