<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Philadelphia.Common" Version="0.19.3.2" />
    <PackageReference Include="Philadelphia.Server.Common" Version="0.19.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Navigation.Domain\Navigation.Domain.csproj" />
  </ItemGroup>

</Project>
