<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Philadelphia.Common" Version="0.21.5.1" />
    <PackageReference Include="Philadelphia.Server.Common" Version="0.21.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Navigation.Domain\Navigation.Domain.csproj" />
  </ItemGroup>

</Project>
