<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Philadelphia.Common" Version="0.20.9.1" />
    <PackageReference Include="Philadelphia.Server.Common" Version="0.20.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhiladelphiaPowered.Domain\PhiladelphiaPowered.Domain.csproj" />
  </ItemGroup>

</Project>
