<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"  Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Philadelphia.Demo.ServicesImpl\Philadelphia.Demo.ServicesImpl.csproj" />
    <ProjectReference Include="..\Philadelphia.Demo.SharedModel\Philadelphia.Demo.SharedModel.csproj" />
    <ProjectReference Include="..\Philadelphia.Server.Common\Philadelphia.Server.Common.fsproj" />
    <ProjectReference Include="..\Philadelphia.Server.ForAspNetCore\Philadelphia.Server.ForAspNetCore.fsproj" />
    <ProjectReference Include="..\Philadelphia.ServerSideUtils\Philadelphia.ServerSideUtils.fsproj" />
  </ItemGroup>

</Project>
