<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Philadelphia.Common" Version="0.20.9.1" />
    <PackageReference Include="Philadelphia.Server.Common" Version="0.20.9.1" />
    <PackageReference Include="Philadelphia.ServerSideUtils" Version="0.20.9.1" />
    <PackageReference Include="Philadelphia.Server.ForAspNetCore" Version="0.20.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Navigation.Domain\Navigation.Domain.csproj" />
    <ProjectReference Include="..\Navigation.Services\Navigation.Services.csproj" />
  </ItemGroup>

</Project>
