<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Philadelphia.Common\Philadelphia.Common.csproj" />
    <ProjectReference Include="..\..\..\Philadelphia.Server.Common\Philadelphia.Server.Common.fsproj" />
    <ProjectReference Include="..\..\..\Philadelphia.Server.ForAspNetCore\Philadelphia.Server.ForAspNetCore.fsproj" />
    <ProjectReference Include="..\..\..\Philadelphia.ServerSideUtils\Philadelphia.ServerSideUtils.fsproj" />
    <ProjectReference Include="..\..\..\Philadelphia.Testing.DotNetCore\Philadelphia.Testing.DotNetCore.csproj" />
    <ProjectReference Include="..\ControlledByTests.Domain\ControlledByTests.Domain.csproj" />
  </ItemGroup>

</Project>
