<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Philadelphia.Common\Philadelphia.Common.csproj" />
    <ProjectReference Include="..\Philadelphia.Server.Common\Philadelphia.Server.Common.fsproj" />
    <ProjectReference Include="..\Philadelphia.Tests.Domain\Philadelphia.Tests.Domain.csproj" />
  </ItemGroup>

</Project>
