<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Philadelphia.Common\Philadelphia.Common.csproj" />
    <ProjectReference Include="..\..\..\Philadelphia.Server.Common\Philadelphia.Server.Common.fsproj" />
    <ProjectReference Include="..\ControlledByTests.Api\ControlledByTests.Api.csproj" />
    <ProjectReference Include="..\ControlledByTests.Domain\ControlledByTests.Domain.csproj" />
  </ItemGroup>

</Project>
