<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Philadelphia.Common" Version="0.19.3.2" />
    <PackageReference Include="Philadelphia.Server.Common" Version="0.19.3.2" />
    <PackageReference Include="Philadelphia.ServerSideUtils" Version="0.19.3.2" />
    <PackageReference Include="Philadelphia.Server.ForAspNetCore" Version="0.19.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloWorld.Domain\HelloWorld.Domain.csproj" />
    <ProjectReference Include="..\HelloWorld.Services\HelloWorld.Services.csproj" />
  </ItemGroup>

</Project>
