<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Philadelphia.Common" Version="0.20.8.1" />
    <PackageReference Include="Philadelphia.Server.Common" Version="0.20.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomIView.Domain\CustomIView.Domain.csproj" />
  </ItemGroup>

</Project>
