<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Philadelphia.Common" Version="0.19.6.1" />
    <PackageReference Include="Philadelphia.Server.Common" Version="0.19.6.1" />
    <PackageReference Include="Philadelphia.ServerSideUtils" Version="0.19.6.1" />
    <PackageReference Include="Philadelphia.Server.ForAspNetCore" Version="0.19.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomIView.Domain\CustomIView.Domain.csproj" />
    <ProjectReference Include="..\CustomIView.Services\CustomIView.Services.csproj" />
  </ItemGroup>

</Project>
