<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Philadelphia.Common" Version="0.19.5.2" />
    <PackageReference Include="Philadelphia.Server.Common" Version="0.19.5.2" />
    <PackageReference Include="Philadelphia.ServerSideUtils" Version="0.19.5.2" />
    <PackageReference Include="Philadelphia.Server.ForAspNetCore" Version="0.19.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleValidation.Domain\SimpleValidation.Domain.csproj" />
    <ProjectReference Include="..\SimpleValidation.Services\SimpleValidation.Services.csproj" />
  </ItemGroup>

</Project>
