<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Philadelphia.Common\Philadelphia.Common.csproj" />
    <ProjectReference Include="..\..\..\Philadelphia.Server.Common\Philadelphia.Server.Common.fsproj" />
    <ProjectReference Include="..\Philadelphia.Tests.Domain\Philadelphia.Tests.Domain.csproj" />
  </ItemGroup>

</Project>
