<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Tests\xunit.runner.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Philadelphia.Web\FontAwesomeBrands.cs" Link="Constants\FontAwesomeBrands.cs" />
    <Compile Include="..\..\..\Philadelphia.Web\FontAwesomeRegular.cs" Link="Constants\FontAwesomeRegular.cs" />
    <Compile Include="..\..\..\Philadelphia.Web\FontAwesomeSolid.cs" Link="Constants\FontAwesomeSolid.cs" />
    <Compile Include="..\..\..\Philadelphia.Web\Magics.cs" Link="Constants\Magics.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="87.0.4280.2000" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Philadelphia.Testing.DotNetCore.Selenium\Philadelphia.Testing.DotNetCore.Selenium.csproj" />
    <ProjectReference Include="..\..\..\Philadelphia.Testing.DotNetCore\Philadelphia.Testing.DotNetCore.csproj" />
    <ProjectReference Include="..\ControlledByTests.Server\ControlledByTests.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
  </ItemGroup>

</Project>
